CREATE TABLE test
(
 name  VARCHAR2(20) PRIMARY KEY,
 age	 NUMBER(3) NOT NULL
);

INSERT INTO test
VALUES('한지민',24);

INSERT INTO test(age,name)
VALUES(30,'한지혜');

INSERT INTO test(name,age)
VALUES('한채영',40);

INSERT INTO test(name,age)
VALUES('한가인',20);


DROP TABLE test;

SELECT * FROM test;

DESC dept;
DESC emp;

INSERT INTO emp(empno,ename)
VALUES(8888,'한지민');

INSERT INTO emp(empno,ename,deptno)
VALUES(8889,'한가인',40);

INSERT INTO emp(empno,ename,deptno)--외래키에 80이 없어서 참조무결성 위반.
VALUES(8890,'한채영',80);

INSERT INTO dept(deptno)
VALUES(80);

SELECT * FROM dept;
SELECT * FROM emp;

SELECT * FROM emp;

DROP TABLE emp;
DROP TABLE dept;

CREATE TABLE DEPT
       (DEPTNO NUMBER(2) CONSTRAINT PK_DEPT PRIMARY KEY,
	DNAME VARCHAR2(14) ,
	LOC VARCHAR2(13) ) ;


CREATE TABLE EMP
       (EMPNO NUMBER(4) CONSTRAINT PK_EMP PRIMARY KEY,
	ENAME VARCHAR2(10),
	JOB VARCHAR2(9),
	MGR NUMBER(4),
	HIREDATE DATE,
	SAL NUMBER(7,2),
	COMM NUMBER(7,2),
	DEPTNO NUMBER(2) CONSTRAINT FK_DEPTNO REFERENCES DEPT);
  
INSERT INTO DEPT 
VALUES (10,'ACCOUNTING','NEW YORK');
INSERT INTO DEPT 
VALUES (20,'RESEARCH','DALLAS');
INSERT INTO DEPT 
VALUES (30,'SALES','CHICAGO');
INSERT INTO DEPT 
VALUES (40,'OPERATIONS','BOSTON');

INSERT INTO EMP VALUES
(7369,'SMITH','CLERK',7902,to_date('17-12-1980','dd-mm-yyyy'),800,NULL,20);
INSERT INTO EMP VALUES
(7499,'ALLEN','SALESMAN',7698,to_date('20-2-1981','dd-mm-yyyy'),1600,300,30);
INSERT INTO EMP VALUES
(7521,'WARD','SALESMAN',7698,to_date('22-2-1981','dd-mm-yyyy'),1250,500,30);
INSERT INTO EMP VALUES
(7566,'JONES','MANAGER',7839,to_date('2-4-1981','dd-mm-yyyy'),2975,NULL,20);
INSERT INTO EMP VALUES
(7654,'MARTIN','SALESMAN',7698,to_date('28-9-1981','dd-mm-yyyy'),1250,1400,30);
INSERT INTO EMP VALUES
(7698,'BLAKE','MANAGER',7839,to_date('1-5-1981','dd-mm-yyyy'),2850,NULL,30);
INSERT INTO EMP VALUES
(7782,'CLARK','MANAGER',7839,to_date('9-6-1981','dd-mm-yyyy'),2450,NULL,10);
INSERT INTO EMP VALUES
(7788,'SCOTT','ANALYST',7566,to_date('13-7-1987','dd-mm-yyyy'),3000,NULL,20);
INSERT INTO EMP VALUES
(7839,'KING','PRESIDENT',NULL,to_date('17-11-1981','dd-mm-yyyy'),5000,NULL,10);
INSERT INTO EMP VALUES
(7844,'TURNER','SALESMAN',7698,to_date('8-9-1981','dd-mm-yyyy'),1500,0,30);
INSERT INTO EMP VALUES
(7876,'ADAMS','CLERK',7788,to_date('13-7-1987','dd-mm-yyyy'),1100,NULL,20);
INSERT INTO EMP VALUES
(7900,'JAMES','CLERK',7698,to_date('3-12-1981','dd-mm-yyyy'),950,NULL,30);
INSERT INTO EMP VALUES
(7902,'FORD','ANALYST',7566,to_date('3-12-1981','dd-mm-yyyy'),3000,NULL,20);
INSERT INTO EMP VALUES
(7934,'MILLER','CLERK',7782,to_date('23-1-1982','dd-mm-yyyy'),1300,NULL,10);

COMMIT;

INSERT INTO emp(empno,hiredate)
VALUES(9999,SYSDATE);--오늘 날짜

SELECT * FROM emp;
DESC test;
INSERT INTO test(name,age)
SELECT ename,30 FROM emp WHERE deptno = 10;

CREATE TABLE employee(
irum	VARCHAR2(20) PRIMARY KEY, 
HIREDATE	DATE,
salary	NUMBER(7)
);

INSERT INTO employee(irum,hiredate,salary)
SELECT ename,hiredate,sal FROM emp WHERE job LIKE 'SAL%';

SELECT * FROM employee;