--SELECT 'hello' || 'wolrd'
SELECT CONCAT('hello', 'wolrd')
FROM dual;

SELECT CONCAT (CONCAT (CONCAT (ename, '의 직무는'), job), '입니다')
--concat는 무조건 두개만. 앞문자 뒷문자 이을 때만 사용
FROM emp;

SELECT SUBSTR (hiredate,1,2) FROM emp;
--hiredate에서 1부터 2까지 잘라내. (오라클은 1부터 시작)
--2자리에 숫자가 없으면 끝까지 가져오라는거

SELECT CONCAT('19',SUBSTR (hiredate,1,2)) FROM emp;

SELECT empno, ename, hiredate
FROM emp
WHERE SUBSTR(hiredate, 1,2) = '87';

SELECT empno, ename, hiredate
FROM emp
WHERE hiredate = '87/01/01' AND hiredate <= '87/12/31';
WHERE hiredate BETWEEN '87/01/01' AND '87/12/31'
WHERE hiredate LIKE '87%';
WHERE SUBSTR(hiredate, 1,2) = '87'; 
-- 87년도에 입사한 사람 뽑아내는 4가지 방법

select * from emp;

select ename , length(ename),lengthb(ename),length('안녕하세요'), lengthb('안녕하세요')
from emp; -- 문자수 반환(lengthb == 한글을 바이트 길이로)

select instr('Hello, World','W')
from dual; --지정된 문자열의 위치를 숫자로 반환

select ascii('a')
from dual;

select chr(65)
from dual;

select ename || chr(10) ||sal -- chr(10) 줄바꿈
from emp
where deptno = 10;

select LTRIM('xyqwenje WORD', 'xy')
from dual;

select ename
from emp;

select ename, TRIM(BOTH 'A' from ename) AS TRIM
from emp
where ename LIKE 'A%'; -- 조건 이름에 A들어가는 사람이름


select round(45.925 ,2), round(45.925,0), round(45.925,-1), round(45.925)
from dual; --반올림 , 자리지정 가능, -1은 소숫점 뒤 없애고 반올림

select TRUNC(45.925, 2), TRUNC(45.925), TRUNC(45.925,-1)
from dual; -- 짤라내기, 자릿수 미만

select ceil(15.7)
from dual;

select floor(15.7)
from dual;

select empno, ename,sal, decode(deptno, 10, sal * 1.1, 20,sal * 1.2, 30, sal * 1.3, sal) AS "Bonus"
from emp; -- deptno 10 ,20 ,30인 사람들 보너스

select empno,ename,sal,
    CASE 
        WHEN deptno = 10 THEN sal*1.1
        WHEN deptno = 20 THEN sal*1.2
        WHEN deptno = 30 THEN sal*1.3
        ELSE sal
    END AS "Bonus"
from emp;

select sysdate --현재 날짜 및 시간
from dual;

select ename, MONTHS_BETWEEN(SYSDATE,hiredate)
from emp
where ename = 'SMITH'; -- 두 날짜 간 달 수 (큰날짜,작은날짜)

select NEXT_DAY(SYSDATE,'금요일')
from dual;--돌아오는 금요일의 날짜

select LAST_DAY(SYSDATE)
from dual;
select LAST_DAY('16/02/01')
from dual;

select round(TO_DATE('18/09/06','YY/MM/DD'),'YEAR')
from dual;--날짜(년) 반올림
select round(TO_DATE('18/09/06','YY/MM/DD'),'MONTH')
from dual;--날짜(월)

SELECT empno, ename , hiredate, TRUNC(MONTHS_BETWEEN(SYSDATE, hiredate)/12)
FROM emp
WHERE ename = UPPER('smith'); --TRUNC 소숫점 버림.

select SYSDATE,TO_CHAR(SYSDATE,'YYYY-MM-DD HH24:MI:SS DAY')
from dual;

SELECT deptno, hiredate,
TO_CHAR(hiredate, 'DD MONTH YYYY') AS t_eng,
TO_CHAR(hiredate, 'YYYY "년" MM "월" DD "일" ') AS
t_hiredate
FROM emp
WHERE deptno = 10;